<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave"
    tools:context=".tujuan_pembelajaran">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:background="@drawable/email"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_banner"
            android:scaleType="centerInside"
            android:src="@drawable/bg_banner"
            android:text="JOBSHEET SISTEM EFI
SEPEDA MOTOR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>